ShippingPlatform.Manager/MainPlatformWindow.xaml

<Window x:Class="ShippingPlatform.Manager.MainPlatformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingPlatform.Manager"
        mc:Ignorable="d"
        Title="MainPlatformWindow" Height="477.722" Width="673.26">
    <Grid>
        <TabControl Margin="1,-3,-1,3">
            <TabItem Header="Packages">
                <Grid>
                    <TextBox x:Name="idBox" Height="15" Margin="70,-320,482,0"/>
                    <Label x:Name="idLabel" Content="Package &#xD;&#xA;id:" Margin="2,25,585,340"/>
                    <TextBox x:Name="heightBox" Height="15" Margin="70,-235,482,0"/>
                    <Label x:Name="heightLabel" Content="Height:" Margin="2,77,597,305"/>
                    <TextBox x:Name="widthBox" Height="15" Margin="70,-170,482,0"/>
                    <Label x:Name="widthLabel" Content="Width:" HorizontalAlignment="Left" Margin="5,111,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
                    <TextBox x:Name="depthBox" Height="15" Margin="70,-120,482,0"/>
                    <Label x:Name="depthLabel" Content="Depth:" HorizontalAlignment="Left" Margin="5,135,0,0" VerticalAlignment="Top" Width="50" Height="27"/>
                    <TextBox x:Name="weightBox" Height="15" Margin="70,-70,482,0"/>
                    <Label x:Name="weightLabel" Content="Weight:" HorizontalAlignment="Left" Margin="5,160,0,0" VerticalAlignment="Top" Width="50" Height="27"/>
                    <TextBox x:Name="contentBox" Height="30" Margin="70,0,482,0"/>
                    <Label x:Name="contentLabel" Content="Content:" HorizontalAlignment="Left" Margin="4,189,0,0" VerticalAlignment="Top" Width="56" Height="23"/>
                    <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="60,250,0,0" VerticalAlignment="Top" Width="70" Height="15" FontWeight="Bold" FontSize="10" Click="Button_Click"/>
                    <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="60,275,0,0" VerticalAlignment="Top" Width="70" Height="15" FontWeight="Bold" FontSize="10" Click="editButton_Click"/>
                    <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="60,300,0,0" VerticalAlignment="Top" Width="70" Height="15" FontWeight="Bold" FontSize="10" Click="deleteButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Addresses" />
            <TabItem Header="Clients" />
        </TabControl>
    </Grid>
</Window>
