ShippingPlatform.Manager/MainPlatformWindow.xaml

<Window x:Class="ShippingPlatform.Manager.MainPlatformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingPlatform.Manager"
        mc:Ignorable="d"
        Title="MainPlatformWindow" Height="477.722" Width="673.26">
    <Grid>
        <TabControl Margin="1,-3,-1,3">
            <TabItem Header="Packages">
                <Grid>
                    <TextBox x:Name="heightBox" Height="15" Margin="60,-300,482,0"/>
                    <Label x:Name="heightLabel" Content="Height:" Margin="5,45,602,343"/>
                    <TextBox x:Name="widthBox" Height="15" Margin="60,-250,482,0"/>
                    <Label x:Name="widthLabel" Content="Width:" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top" Width="50" Height="27"/>
                    <TextBox x:Name="depthBox" Height="15" Margin="60,-200,482,0"/>
                    <Label x:Name="depthLabel" Content="Depth:" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Width="50" Height="27"/>
                    <TextBox x:Name="weightBox" Height="15" Margin="60,-150,482,0"/>
                    <Label x:Name="weightLabel" Content="Weight:" HorizontalAlignment="Left" Margin="5,120,0,0" VerticalAlignment="Top" Width="50" Height="27"/>
                    <TextBox x:Name="contentBox" Height="15" Margin="60,-100,482,0"/>
                    <Label x:Name="contentLabel" Content="Content:" HorizontalAlignment="Left" Margin="4,145,0,0" VerticalAlignment="Top" Width="56" Height="27"/>
                    <Button Height="15" Width="70" Content="Add" FontSize="10" Margin="-470, -50, 0, 0" FontWeight="Bold"></Button>    
                </Grid>
            </TabItem>
            <TabItem Header="Addresses" />
            <TabItem Header="Clients" />
        </TabControl>
    </Grid>

</Window>
